public class file_34_2D_arr {
    static int findSum(int[][] matrix, int l1,int r1,int l2,int r2){
        int sum =0;
        for (int i =l1; i <=l2; i++) {
            for (int j = r1; j <=r2 ; j++) {
                sum += matrix[i][j];
            }
        }
        return sum;

    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        System.out.println("Enter number of rows and columns");
        int r= scn.nextInt();
        int c = scn.nextInt();
        int [][] matrix = new int [r][c];
        int totalElement = r*c;  
        System.out.println("Enter "+ totalElement+ " values ");
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                matrix[i][j]= scn.nextInt();

            }

        }
        System.out.println("Enter rectangle bounders l2 ,r1, l2, r2");
        int l1 = scn.nextInt();
        int r1 = scn.nextInt();
        int l2 = scn.nextInt();
        int r2 = scn.nextInt();
        System.out.println("Rectangle sum "+ findSum(matrix,l1,r1,l2,r2));
    }
}

